# ChatLatte

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/slowhand/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/slowhand/sample/: ExampleUnitTest.kt
chatlatte/: build.gradle
chatlatte/src/androidTest/java/com/github/slowhand/chatlatte/: ExampleInstrumentedTest.java
chatlatte/src/main/: AndroidManifest.xml
chatlatte/src/main/java/com/github/slowhand/chatlatte/: Sample.kt
chatlatte/src/main/java/com/github/slowhand/chatlatte/config/: ChatLatteConfig.kt
chatlatte/src/main/java/com/github/slowhand/chatlatte/messages/: MessageListAdapter.kt  MessageListView.kt  MessageListViewHolder.kt
chatlatte/src/main/java/com/github/slowhand/chatlatte/messages/viewholder/: BaseViewHolder.kt  ImageViewHolder.kt  TextViewHolder.kt
chatlatte/src/main/java/com/github/slowhand/chatlatte/models/: Message.kt  User.kt
chatlatte/src/main/java/com/github/slowhand/chatlatte/view/: ChatLatteView.kt  RoundedImageView.kt
chatlatte/src/main/res/drawable/: incoming_message_background.xml  outgoing_message_background.xml  translucent_gray_button.xml
chatlatte/src/main/res/layout/: chat_latte_view.xml  row_message_incoming_picture_view.xml  row_message_incoming_text_view.xml  row_message_outgoing_picture_view.xml  row_message_outgoing_text_view.xml
chatlatte/src/main/res/values/: color.xml
chatlatte/src/test/java/com/github/slowhand/chatlatte/: ExampleUnitTest.java
docs/com/github/slowhand/chatlatte/ChatLatte/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/com/github/slowhand/chatlatte/ChatLatte/0.0.1/: ChatLatte-0.0.1.aar  ChatLatte-0.0.1.aar.md5  ChatLatte-0.0.1.aar.sha1  ChatLatte-0.0.1.pom  ChatLatte-0.0.1.pom.md5  ChatLatte-0.0.1.pom.sha1
docs/com/github/slowhand/chatlatte/ChatLatte/0.0.2/: ChatLatte-0.0.2.aar  ChatLatte-0.0.2.aar.md5  ChatLatte-0.0.2.aar.sha1  ChatLatte-0.0.2.pom  ChatLatte-0.0.2.pom.md5  ChatLatte-0.0.2.pom.sha1
docs/com/github/slowhand/chatlatte/ChatLatte/1.0.0/: ChatLatte-1.0.0.aar  ChatLatte-1.0.0.aar.md5  ChatLatte-1.0.0.aar.sha1  ChatLatte-1.0.0.pom  ChatLatte-1.0.0.pom.md5  ChatLatte-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/slowhand/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/slowhand/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
